DATABASE_URL=sqlite:///./ecommerce.db
MONGO_URL=mongodb://localhost:27017 
MONGO_DB_NAME=ecommerce_db
MAIL_USERNAME=iambilalshah007@gmail.com
MAIL_PASSWORD="hgla gvqh gdrt poti"
MAIL_FROM=iambilalshah007@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
SECRET_KEY=yb754f8a036326908537cf0a06f037fd2d6ccfe1a68484a3f1efedd43f328f4f9